.vs/ScriptRanorexAutomation/v15/Server/sqlite3/storage.ide
.vs/ScriptRanorexAutomation/v15/Server/sqlite3/storage.ide-shm
.vs/ScriptRanorexAutomation/v15/Server/sqlite3/storage.ide-wal
.vs/ScriptRanorexAutomation/v15/.suo
.vs/ScriptRanorexAutomation/v15/Server/sqlite3/db.lock
 

 

